<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .frame{
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            gap: 5px;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .A0{
            width: 100%;
            color: white;
            text-align: center;
        }
        .P0{
            text-align:center;
        }
        /* frame2 */
        .frame2{
            width: 210px;
            background-color: yellowgreen;
            display: flex;
            justify-content: space-between;
            position: absolute;
            left: 400px;
            border-radius: 15px;
        }
        .A3, .A5, .A6{
            position: relative;
            top: 15px;
        }
        /* frame3 */
        .frame3{
            background-color: red;
            width: 200px;
            text-align: center;
            display: flex;
            justify-content: center;
            position: relative;
            top: 0px;
            left: 600px;
            border-radius: 15px;
        }
        
        .A9{
            position: relative;
            top: 15px;
            
        }
       
    </style>
</head>
<body>
    <div class="frame">
        <div class="A0"><i class="bi bi-mic"></i>
        <p class="P0">Audio</p></div>
        <div class="A0"><i class="bi bi-camera-video-off"></i>
        <p class="P0">Vedio</p></div>
        <div class="A0"><i class="bi bi-people-fill"></i>
        <p class="P0">Participants</p></div>
        <div class="A0" ><i class="bi bi-chat-right-dots"></i>
        <p class="P0">Chat</p></div>
        <div class="A0"><i class="bi bi-share-fill"></i>
        <p class="P0">Share</p></div>
        <div class="A0"><i class="bi bi-pause-fill"></i>
        <p class="P0">Pause</p></div>
        <div class="A0"><i class="bi bi-pencil-fill"></i>
        <p class="P0">Annotate</p></div>
        <div class="A0"><i class="bi bi-mouse2"></i>
        <p class="P0">Remote Control</p></div>
        <div class="A0"><i class="bi bi-person-video3"></i>
        <p class="P0">Show Meeting</p></div>
        <div class="A0"><i class="bi bi-three-dots"></i>
        <p class="P0">More</p></div>
    </div>
    <div class="frame2">
        <div class="A1 A3"><i class="bi bi-arrow-90deg-up"></i></div>
        <div class="A1 A4" ><p>you are screen sharing</p></div>
        <div class="A1 A5"><i class="bi bi-cloud-arrow-down"></i></div>
        <div class="A1 A6"><i class="bi bi-shield-fill-check"></i></div>
    </div>
    <div class="frame3">
        <div class="A2 A9"><i class="bi bi-app"></i></div>
        <div class="A2 "><p>Stop share</p></div>
    </div>
    
</body>
</html>