<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Task1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .container{
            width: 100%;
            background-color: black;
            display: flex;   
            padding: 10px;
            gap: 10px;
            justify-content: start;
            position: relative;
            
            
        }
        .A0{
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .bi{
            color: white;
            position: absolute;
            right: 25px;
            top: 20px;
        }
    </style>
</head>
<body>
    <h1>Task1</h1>
    <div class="container">
        <div class="A0 A1" href="">HOME</div>
        <div class="A0 A2" href="">BAND</div>
        <div class="A0 A3" href="">TOUR</div>
        <div class="A0 A4" href="">CONTACT</div>
        <div class="A0 A5"><select>
            <option>MORE</option>
        </select></div>
        <i class="bi bi-search"></i>
    </div>

</body>
</html>