<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK3</title>
    <style>
        *{
            scroll-behavior: smooth;
        }
        .mainframe{
            width: 100%;
            
        }
        .mainframe .C0 img{
            width:100%;
        }
        .C1{
            
            width: 400px;
            position: absolute;
            top: 360px;
            left: 425px;
        }
        .P5{
            font-size: 55px;
            text-decoration: underline;
            text-align: center;
            color: whitesmoke;
        }
        .P6{
            position: relative;
            bottom: 25px;
            font-size: 24px;
            text-align: center;
            color: whitesmoke;
        }

    .P7{
        /* background-color: aliceblue; */
        position: absolute;
        font-size: 25px;
        top: 0px;
        left: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: wheat;
    }
    </style>
</head>
<body>
    <div class="mainframe">
        <div class="C0">
            <img src="https://maddineni77.github.io/css-positions/html/w3.jpg" >
            <div class="C1">
                <p class="P5 P9">COMING SOON</p>
                <p class="P6 P9">365 Days left</p>
            </div>
            <p class="P7 ">Logo</p>
    </div>
</body>
</html>